<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1020,220)" to="(1020,230)"/>
    <wire from="(120,250)" to="(120,320)"/>
    <wire from="(240,230)" to="(300,230)"/>
    <wire from="(810,440)" to="(870,440)"/>
    <wire from="(240,470)" to="(870,470)"/>
    <wire from="(610,120)" to="(860,120)"/>
    <wire from="(670,240)" to="(670,330)"/>
    <wire from="(120,130)" to="(120,210)"/>
    <wire from="(840,300)" to="(840,330)"/>
    <wire from="(980,190)" to="(1020,190)"/>
    <wire from="(120,210)" to="(160,210)"/>
    <wire from="(120,250)" to="(160,250)"/>
    <wire from="(300,170)" to="(340,170)"/>
    <wire from="(840,150)" to="(840,230)"/>
    <wire from="(670,330)" to="(840,330)"/>
    <wire from="(630,210)" to="(630,230)"/>
    <wire from="(90,210)" to="(120,210)"/>
    <wire from="(90,250)" to="(120,250)"/>
    <wire from="(120,320)" to="(340,320)"/>
    <wire from="(610,120)" to="(610,230)"/>
    <wire from="(990,230)" to="(1020,230)"/>
    <wire from="(840,300)" to="(870,300)"/>
    <wire from="(810,230)" to="(840,230)"/>
    <wire from="(220,230)" to="(240,230)"/>
    <wire from="(240,230)" to="(240,470)"/>
    <wire from="(990,230)" to="(990,290)"/>
    <wire from="(1080,210)" to="(1170,210)"/>
    <wire from="(450,150)" to="(450,210)"/>
    <wire from="(980,140)" to="(980,190)"/>
    <wire from="(400,300)" to="(460,300)"/>
    <wire from="(760,230)" to="(810,230)"/>
    <wire from="(100,430)" to="(670,430)"/>
    <wire from="(400,150)" to="(450,150)"/>
    <wire from="(930,290)" to="(990,290)"/>
    <wire from="(920,140)" to="(980,140)"/>
    <wire from="(550,230)" to="(610,230)"/>
    <wire from="(300,280)" to="(340,280)"/>
    <wire from="(450,210)" to="(490,210)"/>
    <wire from="(810,230)" to="(810,440)"/>
    <wire from="(840,230)" to="(840,270)"/>
    <wire from="(120,130)" to="(340,130)"/>
    <wire from="(460,250)" to="(490,250)"/>
    <wire from="(610,230)" to="(630,230)"/>
    <wire from="(670,240)" to="(700,240)"/>
    <wire from="(840,270)" to="(870,270)"/>
    <wire from="(670,330)" to="(670,430)"/>
    <wire from="(630,210)" to="(700,210)"/>
    <wire from="(460,250)" to="(460,300)"/>
    <wire from="(300,230)" to="(300,280)"/>
    <wire from="(300,170)" to="(300,230)"/>
    <wire from="(840,150)" to="(850,150)"/>
    <wire from="(930,460)" to="(1010,460)"/>
    <comp lib="1" loc="(930,460)" name="NAND Gate"/>
    <comp lib="0" loc="(1010,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(930,290)" name="NAND Gate"/>
    <comp lib="0" loc="(100,430)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(220,230)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,150)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1170,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(760,230)" name="NAND Gate"/>
    <comp lib="1" loc="(1080,210)" name="NAND Gate"/>
    <comp lib="1" loc="(920,140)" name="NAND Gate"/>
    <comp lib="1" loc="(400,300)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(550,230)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
