<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(490,260)" to="(490,330)"/>
    <wire from="(280,260)" to="(280,330)"/>
    <wire from="(430,260)" to="(490,260)"/>
    <wire from="(160,190)" to="(160,260)"/>
    <wire from="(610,460)" to="(790,460)"/>
    <wire from="(70,270)" to="(70,340)"/>
    <wire from="(610,310)" to="(660,310)"/>
    <wire from="(160,470)" to="(790,470)"/>
    <wire from="(430,260)" to="(430,530)"/>
    <wire from="(70,340)" to="(190,340)"/>
    <wire from="(470,250)" to="(520,250)"/>
    <wire from="(470,160)" to="(650,160)"/>
    <wire from="(750,180)" to="(750,250)"/>
    <wire from="(610,180)" to="(610,250)"/>
    <wire from="(70,170)" to="(70,250)"/>
    <wire from="(610,180)" to="(650,180)"/>
    <wire from="(490,330)" to="(660,330)"/>
    <wire from="(710,180)" to="(750,180)"/>
    <wire from="(70,170)" to="(180,170)"/>
    <wire from="(750,250)" to="(790,250)"/>
    <wire from="(720,320)" to="(760,320)"/>
    <wire from="(160,320)" to="(160,470)"/>
    <wire from="(70,530)" to="(430,530)"/>
    <wire from="(240,180)" to="(280,180)"/>
    <wire from="(280,240)" to="(320,240)"/>
    <wire from="(280,260)" to="(320,260)"/>
    <wire from="(470,160)" to="(470,250)"/>
    <wire from="(610,310)" to="(610,460)"/>
    <wire from="(160,320)" to="(190,320)"/>
    <wire from="(250,330)" to="(280,330)"/>
    <wire from="(380,250)" to="(470,250)"/>
    <wire from="(490,260)" to="(520,260)"/>
    <wire from="(760,270)" to="(790,270)"/>
    <wire from="(580,250)" to="(610,250)"/>
    <wire from="(50,250)" to="(70,250)"/>
    <wire from="(50,270)" to="(70,270)"/>
    <wire from="(70,250)" to="(90,250)"/>
    <wire from="(70,270)" to="(90,270)"/>
    <wire from="(160,190)" to="(180,190)"/>
    <wire from="(150,260)" to="(160,260)"/>
    <wire from="(610,250)" to="(610,310)"/>
    <wire from="(850,260)" to="(920,260)"/>
    <wire from="(850,470)" to="(920,470)"/>
    <wire from="(280,180)" to="(280,240)"/>
    <wire from="(760,270)" to="(760,320)"/>
    <wire from="(160,260)" to="(160,320)"/>
    <comp lib="1" loc="(250,330)" name="NOR Gate"/>
    <comp lib="1" loc="(720,320)" name="NOR Gate"/>
    <comp lib="0" loc="(920,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(920,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(850,470)" name="NOR Gate"/>
    <comp lib="1" loc="(580,250)" name="NOR Gate"/>
    <comp lib="1" loc="(850,260)" name="NOR Gate"/>
    <comp lib="1" loc="(240,180)" name="NOR Gate"/>
    <comp lib="1" loc="(380,250)" name="NOR Gate"/>
    <comp lib="1" loc="(710,180)" name="NOR Gate"/>
    <comp lib="0" loc="(70,530)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(50,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(150,260)" name="NOR Gate"/>
  </circuit>
</project>
