<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(370,390)" to="(430,390)"/>
    <wire from="(550,540)" to="(550,550)"/>
    <wire from="(370,230)" to="(370,300)"/>
    <wire from="(150,280)" to="(210,280)"/>
    <wire from="(150,320)" to="(210,320)"/>
    <wire from="(550,540)" to="(610,540)"/>
    <wire from="(550,580)" to="(610,580)"/>
    <wire from="(210,280)" to="(260,280)"/>
    <wire from="(210,320)" to="(260,320)"/>
    <wire from="(630,340)" to="(630,410)"/>
    <wire from="(630,210)" to="(630,300)"/>
    <wire from="(550,550)" to="(550,580)"/>
    <wire from="(760,320)" to="(860,320)"/>
    <wire from="(210,190)" to="(210,280)"/>
    <wire from="(370,230)" to="(410,230)"/>
    <wire from="(370,300)" to="(370,390)"/>
    <wire from="(470,210)" to="(630,210)"/>
    <wire from="(210,430)" to="(430,430)"/>
    <wire from="(340,300)" to="(370,300)"/>
    <wire from="(320,300)" to="(340,300)"/>
    <wire from="(340,550)" to="(550,550)"/>
    <wire from="(210,320)" to="(210,430)"/>
    <wire from="(630,300)" to="(700,300)"/>
    <wire from="(490,410)" to="(630,410)"/>
    <wire from="(630,340)" to="(700,340)"/>
    <wire from="(670,560)" to="(750,560)"/>
    <wire from="(210,190)" to="(410,190)"/>
    <wire from="(340,300)" to="(340,550)"/>
    <comp lib="0" loc="(150,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(760,320)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(670,560)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(750,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(860,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(470,210)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(490,410)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,300)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
